
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Chirag Khatri</title>
    <link href="style.css" rel="stylesheet">
  </head>

  <header>
    <h1>Bucketlist</h1>
    <aside>In no particular order</aside>
  </header>
  <ul>
    <li>Start a blog</li>
    <li>Record an some music and compile into an EP</li>
    <li>Write a NES emulator</li>
    <li><strike>Run a marathon</strike></li>
    <li>Run an Ultramarathon (at least 50 miles; I don't count 50Ks :D)</li>
    <li>Contribute to open source</li>
    <li>Learn how to draw</li>
    <li>Start a YouTube channel for my music recordings/covers (or anything, really)</li>
    <li>Be a mentor or teach</li>
  </ul>
</html>
